# android-code-challenge

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/codechallenge/: MainActivity.kt
app/src/main/kotlin/com/android/codechallenge/adapter/: PhotoListAdapter.kt
app/src/main/kotlin/com/android/codechallenge/base/: AppConstants.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/android/codechallenge/data/: PhotoResponse.kt
app/src/main/kotlin/com/android/codechallenge/extension/: Disposable.kt  Disposer.kt  Observable.kt
app/src/main/kotlin/com/android/codechallenge/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/kotlin/com/android/codechallenge/service/: ApiFactory.kt  JsonPlaceholderApi.kt  RetrofitClient.kt
app/src/main/kotlin/com/android/codechallenge/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_list_adapter.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
