<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="vm"
      type="com.android.codechallenge.ui.MainViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_list_adapter" />

      <ProgressBar
        android:id="@+id/photosProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{vm.isLoadDataLoading ? View.VISIBLE : View.GONE}"
        android:layout_centerInParent="true" />

      <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="@{vm.isLoadDataError() ? View.VISIBLE : View.GONE}"
        android:text="@{vm.errorMessage}"
        tools:text="Error message" />

    </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
